body {
    overflow: hidden;
    background-color: #f4f4f2;
    height: 100vh;
    margin: 0;
}

#root {
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: center;
}

#banner {
    // background-image: url("/banner.jpg");
    // background-repeat: no-repeat;
    // background-size: auto 100vh;
    // background-position: right;
    
    width: auto;
    height: 100vh;
    display: flex;
    // align-items: center;
    // justify-content: center;
    position: relative;

    img {
        width: auto;
        height: 100vh;
        position: absolute;
        z-index: 1;
        left: -20vw;
    }
    // position: relative;

    div{
        color: white;
        font-size: 3vw;
        z-index: 2;

        align-self: center;
        position: absolute;
        right: 5vw;
        // position: absolute;
        // right: 0;
        // top: 0;
        // transform: translate(-50%,50%);
        h2 {
            text-align: center;
            font-size: 5vw;
        }
    }
}

.navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    // border-top: 1px solid #000;
    z-index: 1;
    transition: all 1s;
    background-color: #222831 !important;
    color: white;
  }

  .navbar-nav {
    flex-direction: row;
    li {
      margin: 0px 1rem;
    }
  }

.hide {
    opacity: 0;
    top: -100%;
}

.show {
    opacity: 1;
    top: 0;
}

.imageBody {
    img {
        width: 100%;
        height: auto;
    }
    transition: all 600ms;
}

.contentBody {
    padding: 0 20px;
}

.cardBody {
    // display: flex;
    // align-items: center;
    margin: 45px 100px;
    background-color: #b1b493;
    transition: all 800ms;
    overflow: hidden;
}

.contentHeader {
    width: 70%;
}

.cardBody:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
    text-align: right !Important;
    .cardHeader {
        display: flex;
        flex-direction: row-reverse;
    }
    .contentHeader {
        width: 80%;
        // text-align: right !Important;
    }
}

.cardBody:hover {
    transform: scale(1.1); 
    cursor: pointer;
    .imageBody {
        transform: scale(1.1); 
    }
}

.dishes {
    margin: 130px 0;
}

@media(max-width:430px) {
    #banner {
        background-image: url("/banner.jpg");
        background-repeat: no-repeat;
        background-size: auto 100vh;
        width: auto;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        // position: relative;
    
        div{
            color: white;
            font-size: 4rem;
    
            position: relative;
            left: 27vw;
            // position: absolute;
            // right: 0;
            // top: 0;
            // transform: translate(-50%,50%);
            h2 {
                text-align: center;
                font-size: 7rem;
            }
        }
    }
}